<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      table { border-collapse: collapse;}
      table, td, th { border: 1px solid black;}
      hr {height: 5px; color: blue;  background-color: brown;}
      strong {color:red;}
      em {color:blue;}
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;}
        
      p {
        font-weight: bold;
        font-size: 24px;
        opacity: 0.3; 
        transition: opacity 2s; 
        width:87%; }

      p:hover {
        opacity: 1;
        color: green;
        background-color: black;
        border: solid red;
        border-width: 3px; } 

    </style>
    <title> More HTML with CSS </title>
    
  </head>
  <body>

<h2> HTML 表格 </h2>

<table align="center">
  <tr>
    <td>Car</td>
    <td>Cost</td>
  </tr>
  <tr>
    <td>Toyota</td>
    <td>500,000</td>
  </tr>
  <tr>
    <td>Benz</td>
    <td>1,000,000</td>
  </tr>
</table>

<hr>

<table align="center">
  <tr>
    <td>Car</td>
    <td>Cost</td>
  </tr>
  <tr>
    <td align="right">Toyota</td>
    <td align="right" >500,000</td>
  </tr>
  <tr>
    <td>Benz</td>
    <td>1,000,000</td>
  </tr>
</table>


<h1> 漸進透明效果 </h1>
<p>  This is a paragraph. </p>

<hr>
<p> 我是 <em> XXX</em>, 很高興來上  <strong> 探索式微專題 資料視覺化 課程</strong> </p>

<hr>
    <h2> HTML 圖片 </h2>
    <img src="./figs/pu_logo.jpg" alt="靜宜大學 Logo" width="200" height="100">
<hr>



  </body>
</html>
